###############################################################################
# SpiderOS Ports Collection
###############################################################################

The SpiderOS Ports Collection is a set of Makefiles that can be ported to
other Linux Operating Systems and used to install utilities and applications
that may be useful for your Linux installation. These ports are USER MAINTAINED
and may result in the installation of old or deprecated software, unless the
install script is an OFFICIAL PORT. In other words, read the install scripts
before using them!!! The goal of this ports system is to provide a way to
build from source automatically across architectures on the host device.

###############################################################################
# How do I use them?
###############################################################################

To run the installation scripts, you should have the Ports directory copied in
to your base installation, and is recommended that you install it in the /usr
directory to make it *BSD-like. Some software depends on other installed apps,
and it is UP TO THE DEVELOPER OF THE MAKEFILE to provide automatic dependency
resolution.

###############################################################################
# How do I write them?
###############################################################################

All SpiderOS ports follow standard Makefile conventions, and there are only a
few requirements to follow.

- Your port should have the dependences listed at the top of the Makefile, by
  using comments.
- There should be only one Makefile.
- Your port should have a directory structure of
  PORTNAME/
     files/ #this is if you have patchsets and where you download files to.
     Makefile
     distinfo #supporting file, use if you wish
- Your Makefile must support make install, make deinstall and make clean.
	-make install: installs the application to the proper directories.
	-make deinstall: uninstalls the application from the proper directories
	-make clean: cleans the current port directory to it's original state.
- Your port MUST be in stable condition to be accepted into the main ports tree

All contributions to SpiderOS are GNU GPLv3 Licensed.

###############################################################################
# I ran into a bug while installing, can you guys help?
###############################################################################

We do not offer any official support channels, as this is a Linux distro for
advanced users. However, this is a very barebones distro and you should be able
to find help on most Linux forums and chat servers, because of this system's
simplicity. When finding help, share what you did that led up to the error,
what you've attempted to do to fix the error, and copy error logs to your help
request.
